# ExtendedXmlSerializer

src/ExtendedXmlSerializer/: ExtendedXmlSerializer.cs  ExtendedXmlSerializer.csproj
src/ExtendedXmlSerializer.AspCore/: ExtendedXmlSerializer.AspCore.csproj
